{
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "check": {
          "command": "check",
          "allTargets": false
        },
        "cargo": {
          "allTargets": false
        }
      }
    }
  }
}
